import 'package:get/get.dart';

class Translation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': en,
        'ar': ar,
      };
}

const Map<String, String> ar = {
  'Cello Store': 'متجر تشيللو',
  'Categories': 'الفئات',
  'New Form Cello': 'جديد تشيللو',
  'See all': 'رؤية الكل',
  'Creep Digital': 'كريب ديجيتال',
  'Offers': 'العروض',
  'My Profile': 'حسابي',
  'Settings': 'الأعدادات',
  'Info': 'حول',
  'Name': 'الأسم',
  'Email': 'الحساب',
  'Password': 'كلمة السر',
  'Edit Profile': 'تعديل الحساب',
  'Order History': 'تاريخ الطلبات',
  'Notifications': 'الأشعارات',
  'Log Out': 'تسجيل الخروج',
  'SUBMIT': 'أرسال',
  'Select Image': 'أختيار صورة',
  'Pending': 'معلق',
  'Delivered': 'تم توصيل',
  'Total Billed': 'المجموع الكلي',
  'Home': 'الرئيسية',
  'Customer': 'زبائن الجملة',
  'Cart': 'سلة',
  'TOTAL': 'المجموع',
  'CHECKOUT': 'أعتماد',
  'Phone Number': 'رقم الهاتف',
  'Checkout': 'الأعتماد',
  'Order Submitted': 'تم ارسال الطلب',
  'Done': 'تم',
  'Sign Up': 'أنشاء حساب',
  'Sign in to Continue': 'تسجيل دخول',
  'Forget Password': 'نسيت كلمة السر',
  'SIGN IN': 'تسجيل',
  '-OR-': 'أو',
  'Sign in with Facebook': 'تسجيل عبر فيسبوك',
  'Sign in with Google': 'تسجيل عبر جوجل',
  'Welcome': 'أهلا',
  'Dark': 'داكن',
  'Light': 'ساطع',
  'Switch Language To': 'تبديل اللغة',
  'Switch Mode To': 'تبديل الثيم',
  'Empty Cart': 'السلة فارغة',
  'Arabic': 'عربي',
  'English': 'أنكليزي',
  'Search': 'البحث',
  'Feedback': 'ملاحظة',
  'Branches': 'أفرع',
  'News': 'أخبار',
  'FeedBack': 'رأيك فينا',
  'Send FeedBack': 'أرسال التعليق'
};
///////////////////////////////////////////////////////////////////////////
const Map<String, String> en = {
  'Cello Store': 'Cello Store',
  'Categories': 'Categories',
  'New Form Cello': 'New Form Cello',
  'See all': 'See all',
  'Creep Digital': 'Creep Digital',
  'Offers': 'Offers',
  'My Profile': 'My Profile',
  'Settings': 'Settings',
  'Info': 'Info',
  'Name': 'Name',
  'Email': 'Email',
  'Password': 'Password',
  'Edit ProFile': 'Edit ProFile',
  'Order History': 'Order History',
  'Notifications': 'Notifications',
  'Log Out': 'Log Out',
  'SUBMIT': 'SUBMIT',
  'Select Image': 'Select Image',
  'Pending': 'Pending',
  'Delivered': 'Delivered',
  'Total Billed': 'Total Billed',
  'Home': 'Home',
  'Customer': 'Customer',
  'Cart': 'Cart',
  'TOTAL': 'TOTAL',
  'CHECKOUT': 'CHECKOUT',
  'Phone Number': 'Phone Number',
  'Checkout': 'Checkout',
  'Order Submitted': 'Order Submitted',
  'Done': 'Done',
  'Sign Up': 'Sign Up',
  'Sign in to Continue': 'Sign in to Continue',
  'Forget Password': 'Forget Password',
  'SIGN IN': 'SIGN IN',
  '-OR-': '-OR-',
  'Sign in with Facebook': 'Sign in with Facebook',
  'Sign in with Google': 'Sign in with Google',
  'Welcome': 'Welcome',
  'Dark': 'Dark',
  'Light': 'Light',
  'Switch Language To': 'Switch Language To',
  'Switch Mode To': 'Switch Mode To',
  'Empty Cart': 'Empty Cart',
  'Arabic': 'Arabic',
  'English': 'English',
  'Search': 'Search',
  'Feedback': 'Feedback',
  'Branches': 'Branches',
  'News': 'News',
  'FeedBack': 'FeedBack',
  'Send FeedBack': 'Send FeedBack'
};
